# Spring-boot-microservices

./: .directory  .env  .gitignore  README.md  TODO  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  pom.xml  setup-test.bash  setup-test.sh
api/: pom.xml
api/src/main/java/jun/chen/api/event/: Event.java
auth0/: env.bash
config-repo/: application.yml  auth-server.yml  eureka-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
document/: Problems encounter  cheat-sheet.sh
keystore/: edge-test.p12  edge.p12
kubernetes/: EFK_stack_note.txt  Istio-servicemesh_note.txt  Kubernetes-kubectl_commands.txt  Prometheus_Grafana_note.txt  minikube_notes.txt
kubernetes/efk/: fluentd-ds.yml
kubernetes/examples/kustomize/overlays/prod/: recommendation-prod.yml
kubernetes/examples/second-attempts/: mongo.yaml  webapp.yaml
kubernetes/helm/common/templates/: _ingress.yaml
kubernetes/helm/components/postgres/: values.yaml
kubernetes/helm/components/product/: values.yaml
kubernetes/helm/components/product-composite/: values.yaml
kubernetes/helm/components/product-green/: values.yaml
kubernetes/helm/components/rabbitmq/: values.yaml
kubernetes/helm/components/recommendation/: values.yaml
kubernetes/helm/components/recommendation-green/: values.yaml
kubernetes/helm/components/recommendation-green/config-repo/: application.yml  recommendation.yml
kubernetes/helm/components/review/: values.yaml
kubernetes/helm/components/review-green/: values.yaml
kubernetes/helm/components/review-green/config-repo/: review.yml
kubernetes/helm/environments/dev-env/: Chart.yaml  values.yaml
kubernetes/helm/environments/prod-env/: values.yaml
kubernetes/kustomize/base/: gateway.yml  product.yml  review.yml
kubernetes/kustomize/overlays/dev/: rabbitmq-dev.yml
kubernetes/kustomize/overlays/prod/: gateway-prod.yml
kubernetes/resilience-tests/: product-virtual-service-with-delay.yml
kubernetes/routing-tests/: split-traffic-between-old-and-new-services.bash
kubernetes/second-attempts/: mongo-secret.yaml
kubernetes/services/base/: auth-server.yml  product-composite.yml  recommendation.yml  zipkin-server.yml
kubernetes/services/overlays/dev/: kustomization.yml  mongodb-dev.yml  postgres-dev.yml
kubernetes/services/overlays/prod/: auth-server-prod.yml  config-server-prod.yml  product-composite-prod.yml  product-prod.yml  review-prod.yml
microservice/product-composite-service/: pom.xml
microservice/product-composite-service/src/main/java/jun/chen/microservices/composite/product/: OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
microservice/product-composite-service/src/main/java/jun/chen/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservice/product-composite-service/src/main/resources/: application.yaml
microservice/product-composite-service/src/test/java/jun/chen/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservice/product-composite-service/src/test/resources/: application.yml
microservice/product-service/: pom.xml
microservice/product-service/src/main/resources/: application.yaml
microservice/recommendation-service/: pom.xml
microservice/recommendation-service/src/main/java/jun/chen/microservices/core/recommendation/: RecommendationServiceApplication.java
microservice/recommendation-service/src/main/java/jun/chen/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservice/recommendation-service/src/main/java/jun/chen/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservice/recommendation-service/src/main/resources/: application.yaml
microservice/recommendation-service/src/test/java/jun/chen/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservice/recommendation-service/src/test/resources/: application.yml
microservice/review-service/: Dockerfile  pom.xml
microservice/review-service/src/main/java/jun/chen/microservices/core/review/: ReviewServiceApplication.java  ReviewServiceImpl.java
microservice/review-service/src/main/java/jun/chen/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservice/review-service/src/main/java/jun/chen/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservice/review-service/src/main/resources/: application.yaml
microservice/review-service/src/test/java/jun/chen/microservices/core/review/: MapperTests.java  PersistenceTests.java  PostgresTestBase.java  ReviewServiceApplicationTests.java
microservice/review-service/src/test/resources/: application.yml
microservices/product-composite-service/: pom.xml
microservices/product-service/: pom.xml
microservices/recommendation-service/: pom.xml
microservices/review-service/: pom.xml
product-service/: pom.xml
review-service/: pom.xml
spring-cloud/authorization-server/: pom.xml
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/eureka-server/: Dockerfile  pom.xml
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
util/: pom.xml
util/src/main/java/jun/chen/util/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/jun/chen/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/jun/chen/util/: ReactorTests.java
(+42 files in other folders)
