<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.itsthatjun.microservices</groupId>
		<artifactId>spring-boot-microservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<groupId>com.review.service</groupId>
	<artifactId>review-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>review-service</name>
	<description>microservices demo using spring boot</description>

	<dependencies>
		<dependency>
			<groupId>com.itsthatjun.microservices</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itsthatjun.microservices</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
